toolchain_type(name = "toolchain_type")

load("nasm_toolchain.bzl", "nasm_toolchain")

config_setting(
    # doc = "Target supports ELF64 binaries (linux x86-64)",
    name = "elf64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    # doc = "Target supports Mach-O x86-64 binaries (e.g. MacOS)",
    name = "macho64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
)

nasm_toolchain(
    name = "nasm_source",
    target = "@nasm_source//:nasm",
    args = select({
        ":elf64": ["-felf64"],
        ":macho64": ["-fmacho64"],
    })
)

toolchain(
    name = "nasm_source_toolchain",
    toolchain = ":nasm_source",
    toolchain_type = ":toolchain_type",
    exec_compatible_with = [
        "@platforms//os:linux",
    ],
)
