toolchain_type(name = "toolchain_type", visibility = ["//visibility:public"])

load("//nasm:nasm_toolchain.bzl", "nasm_assembler")

exports_files([
    "defs.bzl",
])

config_setting(
    # doc = "Target supports ELF64 binaries (linux x86-64)",
    name = "elf64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    # doc = "Target supports Mach-O x86-64 binaries (e.g. MacOS)",
    name = "macho64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
)

nasm_assembler(
    name = "assembler",
    visibility = ["//visibility:public"],
)
